# crm-test-dev

./: Dockerfile  Jenkinsfile  README.md  pom.xml
crm-test/: pom.xml
crm-test/src/main/java/com/crm/test/: Application.java
crm-test/src/main/java/com/crm/test/config/: SwaggerConfig.java
crm-test/src/main/java/com/crm/test/constant/: Constant.java
crm-test/src/main/java/com/crm/test/container/: RootContextConfiguration.java
crm-test/src/main/java/com/crm/test/controller/: OnlineController.java
crm-test/src/main/java/com/crm/test/service/: CustomerService.java
crm-test/src/main/java/com/crm/test/task/: ScheduledTask.java
crm-test/src/main/resources/: application.properties  logback-spring.xml
crm-test/src/main/resources/mybatis/: customer.xml
crm-test/src/main/resources/templates/: template.vm
src/main/assembly/: package.xml
src/main/java/com/crm/test/mapper/: CustomerMapper.java
src/main/java/com/crm/test/model/: Customer.java
src/main/java/com/crm/test/util/: Base64.java  DateUtil.java  EmailUtil.java  FileUtil.java
src/main/resources/initSql/: databaseInit.sql  initSql.sql
src/main/resources/spring/: applicationContext.xml
src/main/resources/static/webpage/: login.html  register.html  sendEmail.html
