<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.company.crm</groupId>
	<artifactId>crm-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.spring>3.2.9.RELEASE</version.spring>
		<version.jackson>2.4.4</version.jackson>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-velocity</artifactId>
		</dependency>


		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

        <!---->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.43</version>
		</dependency>
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>0.9.5</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${version.jackson}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
			<version>1.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.29</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>com.oracle</groupId> -->
<!-- 			<artifactId>ojdbc14</artifactId> -->
<!-- 			<version>10.2.0.4.0</version> -->
<!-- 		</dependency> -->
	</dependencies>
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profileActive>dev</profileActive>
				<spring.datasource.url>jdbc:mysql://crm-test-mysql:3306/crm</spring.datasource.url>
				<spring.datasource.username>crm-test</spring.datasource.username>
				<spring.datasource.password>Crm-test</spring.datasource.password>
				<spring.datasource.driver-class-name>com.mysql.jdbc.Driver</spring.datasource.driver-class-name>
				<hangFileExportPath>E:\\</hangFileExportPath>
				<hangFileNamePrefix>asset_</hangFileNamePrefix>
				<hangFileNameSuffix>.txt</hangFileNameSuffix>
				<server.port>8880</server.port>
				<server.sessionTimeout>30000</server.sessionTimeout>
				<logging.config>classpath:logback-spring.xml</logging.config>
				<spring.profiles.active>native</spring.profiles.active>
				<log.home>E:\\los</log.home>
				<app.name>\\crm-test</app.name>
				<spring.mail.host>smtp.qq.com</spring.mail.host>
				<spring.mail.username>312764087@qq.com</spring.mail.username>
				<spring.mail.password>clm312764087</spring.mail.password>
				<spring.mail.properties.mail.smtp.auth>true</spring.mail.properties.mail.smtp.auth>
				<spring.mail.properties.mail.smtp.starttls.enable>true</spring.mail.properties.mail.smtp.starttls.enable>
				<spring.mail.properties.mail.smtp.starttls.required>true</spring.mail.properties.mail.smtp.starttls.required>
				<mail.buyback.accept.group>chaolm@cmbfae.com,chaolm@cmbfae.com</mail.buyback.accept.group>
				<mail.exception.inform.group>chaolm@cmbfae.com,xiaof@cmbfae.com</mail.exception.inform.group>
			</properties>
		</profile>
		<profile>
			<id>sit</id>
			<properties>
				<profileActive>test</profileActive>
				<spring.datasource.url></spring.datasource.url>
				<spring.datasource.username></spring.datasource.username>
				<spring.datasource.password></spring.datasource.password>
				<spring.datasource.driver-class-name>oracle.jdbc.driver.OracleDriver</spring.datasource.driver-class-name>
				<hangFileExportPath>/opt/faeapp/apps/upload/thedata/</hangFileExportPath>
				<hangFileNamePrefix>asset_</hangFileNamePrefix>
				<hangFileNameSuffix>.txt</hangFileNameSuffix>
				<server.port>8882</server.port>
				<server.sessionTimeout>30000</server.sessionTimeout>
				<logging.config>classpath:logback-spring.xml</logging.config>
				<spring.profiles.active>native</spring.profiles.active>
				<log.home>/opt/faeapp/logs</log.home>
				<app.name>/crm-test</app.name>
				<spring.mail.host></spring.mail.host>
				<spring.mail.username></spring.mail.username>
				<spring.mail.password></spring.mail.password>
				<spring.mail.properties.mail.smtp.auth>true</spring.mail.properties.mail.smtp.auth>
				<spring.mail.properties.mail.smtp.starttls.enable>false</spring.mail.properties.mail.smtp.starttls.enable>
				<spring.mail.properties.mail.smtp.starttls.required>false</spring.mail.properties.mail.smtp.starttls.required>
				<mail.buyback.accept.group>chaolm@cmbfae.com,chaolm@cmbfae.com</mail.buyback.accept.group>
				<mail.exception.inform.group>chaolm@cmbfae.com</mail.exception.inform.group>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<profileActive>production</profileActive>
				<spring.datasource.url></spring.datasource.url>
				<spring.datasource.username></spring.datasource.username>
				<spring.datasource.password></spring.datasource.password>
				<spring.datasource.driver-class-name>oracle.jdbc.driver.OracleDriver</spring.datasource.driver-class-name>
				<hangFileExportPath>/opt/faeapp/apps/upload/thedata/</hangFileExportPath>
				<hangFileNamePrefix>asset_</hangFileNamePrefix>
				<hangFileNameSuffix>.txt</hangFileNameSuffix>
				<server.port>8882</server.port>
				<server.sessionTimeout>30000</server.sessionTimeout>
				<logging.config>classpath:logback-spring.xml</logging.config>
				<spring.profiles.active>native</spring.profiles.active>
				<log.home>/opt/faeapp/logs</log.home>
				<app.name>/crm-test</app.name>
				<spring.mail.host></spring.mail.host>
				<spring.mail.username></spring.mail.username>
				<spring.mail.password></spring.mail.password>
				<spring.mail.properties.mail.smtp.auth>true</spring.mail.properties.mail.smtp.auth>
				<spring.mail.properties.mail.smtp.starttls.enable>false</spring.mail.properties.mail.smtp.starttls.enable>
				<spring.mail.properties.mail.smtp.starttls.required>false</spring.mail.properties.mail.smtp.starttls.required>
				<mail.buyback.accept.group></mail.buyback.accept.group>
				<mail.exception.inform.group>chaolm@cmbfae.com</mail.exception.inform.group>
			</properties>
		</profile>
	</profiles>
	<!-- 全局build 配置 -->
	<build>
	    <finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>crm-test</finalName>
				</configuration>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors> <!--描述文件路径-->
                        <descriptor>src/main/assembly/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-zip</id>
                        <!-- 绑定到package生命周期阶段上 -->
                        <phase>package</phase>
                        <goals>
                            <!-- 绑定到package生命周期阶段上 -->
                            <goal>single</goal>
                        </goals>

                    </execution>
                </executions>
            </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<!-- <includes> -->
				<!-- <include>**/*.xml</include> -->
				<!-- <include>application-${profileActive}.properties</include> -->
				<!-- <include>application.properties</include> -->
				<!-- </includes> -->
			</resource>
		</resources>
	</build>
<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>nexus</id> -->
<!-- 			<url>http://10.248.1.46:8081/nexus/content/repositories/nexus</url> -->
<!-- 			<releases> -->
<!-- 				<enabled>true</enabled> -->
<!-- 				<updatePolicy>always</updatePolicy> -->
<!-- 			</releases> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>false</enabled> -->
<!-- 				<updatePolicy>always</updatePolicy> -->
<!-- 			</snapshots> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->

	<!-- <pluginRepositories> -->
	<!-- <pluginRepository> -->
	<!-- <id>nexus</id> -->
	<!-- <url>http://10.248.1.46:8081/nexus/content/repositories/nexus</url> -->
	<!-- <releases> -->
	<!-- <enabled>true</enabled> -->
	<!-- <updatePolicy>always</updatePolicy> -->
	<!-- </releases> -->
	<!-- <snapshots> -->
	<!-- <enabled>true</enabled> -->
	<!-- <updatePolicy>always</updatePolicy> -->
	<!-- </snapshots> -->
	<!-- </pluginRepository> -->
	<!-- </pluginRepositories> -->
</project>
