#spring.datasource.url=jdbc:oracle:thin:@88.0.3.6:1552:devkd
#spring.datasource.username=upg
#spring.datasource.password=upg
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@
### file_path
hangFileExportPath=@hangFileExportPath@
hangFileNamePrefix=@hangFileNamePrefix@
hangFileNameSuffix=@hangFileNameSuffix@
#
server.port=@server.port@
server.sessionTimeout=@server.sessionTimeout@
#
logging.config=@logging.config@

spring.profiles.active=@spring.profiles.active@

#spring.profiles.active=@profileActive@


spring.mail.host=@spring.mail.host@
spring.mail.username=@spring.mail.username@
spring.mail.password=@spring.mail.password@
spring.mail.properties.mail.smtp.auth=@spring.mail.properties.mail.smtp.auth@
spring.mail.properties.mail.smtp.starttls.enable=@spring.mail.properties.mail.smtp.starttls.enable@
spring.mail.properties.mail.smtp.starttls.required=@spring.mail.properties.mail.smtp.starttls.required@

mail.buyback.accept.group=@mail.buyback.accept.group@
mail.exception.inform.group=@mail.exception.inform.group@

server.context-path=/crm-test
